# Open-SCPI-Protocol-Emulator

./: LICENSE  README.md
Source/: .gitignore  EmulatorHost.sln
Source/Domain/: Domain.csproj
Source/Domain/Abstractions/: IByteArrayConvertible.cs  IDeviceConfiguration.cs
Source/Domain/Keysight34465A/: Keysight34465A.cs  Keysight34465AConfiguration.cs
Source/Domain/Keysight3458A/: Keysight3458A.cs  Keysight3458AConfiguration.cs
Source/Domain/KeysightBase/: IKeysightDeviceBase.cs  KeysightDeviceBase.cs
Source/Domain/UnionTypes/: DisplayState.cs  ElectricityType.cs  Impedance.cs  MeasurementType.cs  MeasurementValue.cs  Range.cs  Resolution.cs  ResponseValue.cs  TriggerState.cs
Source/Emulator/: Emulator.csproj
Source/Emulator/Command/: CommandExecutionContext.cs  CommandExecutor.cs  ICommand.cs  ICommandExecutor.cs  Keysight34465ACommand.cs  Keysight3458ACommand.cs
Source/Emulator/Controller/: IDeviceController.cs  Keysight34465AController.cs  Keysight3458AController.cs
Source/EmulatorHost/: EmulatorHost.csproj  HostedDeviceService.cs  Program.cs  devicesettings.json
Source/EmulatorHost/Configuration/: DeviceConfigurationSerializer.cs  DeviceConfigurations.cs
Source/EmulatorHost/Network/: DataBuilder.cs  DataBuilder.dot  TcpServer.cs  WorkerThread.cs
Source/EmulatorHostTests/: EmulatorHostServiceTests.cs  EmulatorHostTests.csproj
Source/EmulatorHostTests/Configuration/: ConfigurationSerializerTests.cs
Source/EmulatorHostTests/NetworkInterface/: DataBuilderTests.cs  TcpServerTests.cs
Source/EmulatorTests/: EmulatorTests.csproj
Source/EmulatorTests/Controller/: Keysight34465AStateTests.cs  Keysight34465AValueGenerationTests.cs
Source/Protocol/: Protocol.csproj  ResultErrorListener.cs  VisitorTokenHandlerException.cs
Source/Protocol/Interpreter/: IProtocolInterpreter.cs  Keysight34465AProtocolInterpreter.cs  Keysight3458AProtocolInterpreter.cs
Source/Protocol/Keysight34465A/: Keysight34465ACommandVisitor.cs  Keysight34465ACurrentParameterVisitor.cs  Keysight34465AVoltageParameterVisitor.cs
Source/Protocol/Keysight3458/: Keysight3458ACommandVisitor.cs  Keysight3458ACurrentParameterVisitor.cs  Keysight3458AVoltageParameterVisitor.cs
Source/ProtocolParser/: ProtocolParser.csproj
Source/ProtocolParser/Keysight34465A/: Keysight34465ASCPI.g4  Keysight34465ASCPI.interp  Keysight34465ASCPI.tokens  Keysight34465ASCPIBaseVisitor.cs  Keysight34465ASCPILexer.cs  Keysight34465ASCPILexer.interp  Keysight34465ASCPIParser.cs  Keysight34465ASCPIVisitor.cs
Source/ProtocolParser/Keysight3458/: Keysight3458ASCPI.g4  Keysight3458ASCPI.interp  Keysight3458ASCPI.tokens  Keysight3458ASCPIBaseVisitor.cs  Keysight3458ASCPILexer.cs  Keysight3458ASCPILexer.interp  Keysight3458ASCPIParser.cs  Keysight3458ASCPIVisitor.cs
Source/ProtocolTests/: ProtocolTests.csproj
Source/ProtocolTests/Interpreter/: AssertionExtensions.cs  Keysight34465AProtocolInterpreterTests.cs  Keysight3458AProtocolInterpreterTests.cs
