token literal names:
null
'*IDN?'
'READ?'
'ABOR'
'ABORt'
null
null
null
null
'AC'
'DC'
'AUTO'
'MIN'
'MAX'
'DEF'
null
null
'?'
null

token symbolic names:
null
null
null
null
null
ConfigureVoltage
ConfigureCurrent
MeasureCurrent
MeasureVoltage
AC
DC
AUTO
MIN
MAX
DEF
Space
CommaSeparator
QuestionMark
Number

rule names:
command
identificationQuery
readQuery
abortCommand
configureCurrentCommand
configureVoltageCommand
measureCurrentQuery
measureVoltageQuery
currentParameters
voltageParameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 44, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 86, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 92, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 98, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 3, 2, 5, 6, 3, 2, 11, 12, 4, 2, 13, 16, 20, 20, 4, 2, 14, 16, 20, 20, 2, 101, 2, 43, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 44, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 2, 2, 3, 27, 44, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 2, 2, 3, 30, 44, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 2, 2, 3, 33, 44, 3, 2, 2, 2, 34, 35, 5, 14, 8, 2, 35, 36, 7, 2, 2, 3, 36, 44, 3, 2, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 7, 2, 2, 3, 39, 44, 3, 2, 2, 2, 40, 41, 5, 16, 9, 2, 41, 42, 7, 2, 2, 3, 42, 44, 3, 2, 2, 2, 43, 22, 3, 2, 2, 2, 43, 25, 3, 2, 2, 2, 43, 28, 3, 2, 2, 2, 43, 31, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 58, 9, 3, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 9, 3, 2, 2, 55, 56, 7, 17, 2, 2, 56, 58, 5, 18, 10, 2, 57, 51, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 66, 9, 3, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 9, 3, 2, 2, 63, 64, 7, 17, 2, 2, 64, 66, 5, 20, 11, 2, 65, 59, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 9, 2, 2, 68, 69, 9, 3, 2, 2, 69, 76, 7, 19, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 9, 3, 2, 2, 72, 73, 7, 19, 2, 2, 73, 74, 7, 17, 2, 2, 74, 76, 5, 18, 10, 2, 75, 67, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 9, 3, 2, 2, 79, 86, 7, 19, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 9, 3, 2, 2, 82, 83, 7, 19, 2, 2, 83, 84, 7, 17, 2, 2, 84, 86, 5, 20, 11, 2, 85, 77, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 92, 9, 4, 2, 2, 88, 89, 9, 4, 2, 2, 89, 90, 7, 18, 2, 2, 90, 92, 9, 5, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 19, 3, 2, 2, 2, 93, 98, 9, 4, 2, 2, 94, 95, 9, 4, 2, 2, 95, 96, 7, 18, 2, 2, 96, 98, 9, 5, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 21, 3, 2, 2, 2, 9, 43, 57, 65, 75, 85, 91, 97]