<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Emulator\Emulator.csproj" />
      <ProjectReference Include="..\ProtocolParser\ProtocolParser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FunicularSwitch" Version="1.1.3" />
    </ItemGroup>

</Project>
