token literal names:
null
'*IDN?'
'READ?'
'ABOR'
'ABORt'
null
null
null
null
null
null
null
'AC'
'DC'
'AUTO'
'MIN'
'MAX'
'DEF'
null
null
'?'
null
null
null
null

token symbolic names:
null
null
null
null
null
ConfigureVoltage
ConfigureCurrent
MeasureCurrent
MeasureVoltage
DisplayText
DisplayTextClear
SenseVoltageImpedance
AC
DC
AUTO
MIN
MAX
DEF
Space
CommaSeparator
QuestionMark
AutoTRUE
AutoFALSE
Number
QuotedString

rule names:
command
identificationQuery
readQuery
abortCommand
configureCurrentCommand
configureVoltageCommand
measureCurrentQuery
measureVoltageQuery
displayTextCommand
displayTextClearCommand
senseVoltageImpedanceCommand
currentParameters
voltageParameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 124, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 116, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 122, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 3, 2, 5, 6, 3, 2, 14, 15, 3, 2, 23, 24, 4, 2, 16, 19, 25, 25, 4, 2, 17, 19, 25, 25, 2, 125, 2, 58, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 59, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 2, 2, 3, 33, 59, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 2, 2, 3, 36, 59, 3, 2, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 2, 2, 3, 39, 59, 3, 2, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 2, 2, 3, 42, 59, 3, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 2, 2, 3, 45, 59, 3, 2, 2, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 2, 2, 3, 48, 59, 3, 2, 2, 2, 49, 50, 5, 18, 10, 2, 50, 51, 7, 2, 2, 3, 51, 59, 3, 2, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 2, 2, 3, 54, 59, 3, 2, 2, 2, 55, 56, 5, 22, 12, 2, 56, 57, 7, 2, 2, 3, 57, 59, 3, 2, 2, 2, 58, 28, 3, 2, 2, 2, 58, 31, 3, 2, 2, 2, 58, 34, 3, 2, 2, 2, 58, 37, 3, 2, 2, 2, 58, 40, 3, 2, 2, 2, 58, 43, 3, 2, 2, 2, 58, 46, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 73, 9, 3, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 9, 3, 2, 2, 70, 71, 7, 20, 2, 2, 71, 73, 5, 24, 13, 2, 72, 66, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 81, 9, 3, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 9, 3, 2, 2, 78, 79, 7, 20, 2, 2, 79, 81, 5, 26, 14, 2, 80, 74, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 9, 2, 2, 83, 84, 9, 3, 2, 2, 84, 91, 7, 22, 2, 2, 85, 86, 7, 9, 2, 2, 86, 87, 9, 3, 2, 2, 87, 88, 7, 22, 2, 2, 88, 89, 7, 20, 2, 2, 89, 91, 5, 24, 13, 2, 90, 82, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 10, 2, 2, 93, 94, 9, 3, 2, 2, 94, 101, 7, 22, 2, 2, 95, 96, 7, 10, 2, 2, 96, 97, 9, 3, 2, 2, 97, 98, 7, 22, 2, 2, 98, 99, 7, 20, 2, 2, 99, 101, 5, 26, 14, 2, 100, 92, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 11, 2, 2, 103, 104, 7, 20, 2, 2, 104, 105, 7, 26, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 7, 12, 2, 2, 107, 21, 3, 2, 2, 2, 108, 109, 7, 13, 2, 2, 109, 110, 9, 4, 2, 2, 110, 23, 3, 2, 2, 2, 111, 116, 9, 5, 2, 2, 112, 113, 9, 5, 2, 2, 113, 114, 7, 21, 2, 2, 114, 116, 9, 6, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 25, 3, 2, 2, 2, 117, 122, 9, 5, 2, 2, 118, 119, 9, 5, 2, 2, 119, 120, 7, 21, 2, 2, 120, 122, 9, 6, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 27, 3, 2, 2, 2, 9, 58, 72, 80, 90, 100, 115, 121]