token literal names:
null
'*IDN?'
'READ?'
'ABOR'
'ABORt'
null
null
null
null
null
null
null
'AC'
'DC'
'AUTO'
'MIN'
'MAX'
'DEF'
null
null
'?'
null
null
null
null

token symbolic names:
null
null
null
null
null
ConfigureVoltage
ConfigureCurrent
MeasureCurrent
MeasureVoltage
DisplayText
DisplayTextClear
SenseVoltageImpedance
AC
DC
AUTO
MIN
MAX
DEF
Space
CommaSeparator
QuestionMark
AutoTRUE
AutoFALSE
Number
QuotedString

rule names:
T__0
T__1
T__2
T__3
ConfigureVoltage
ConfigureCurrent
MeasureCurrent
MeasureVoltage
DisplayText
DisplayTextClear
SenseVoltageImpedance
ConfigureSubsystem
MeasureSubsystem
DisplaySubsystem
SenseVoltageSubsystem
Current
Voltage
Text
Impedance
Data
Clear
Sense
AC
DC
AUTO
MIN
MAX
DEF
SingleSpace
Space
Comma
CommaSeparator
QuestionMark
Colon
AutoTRUE
AutoFALSE
Number
DecimalExponent
DecimalDigits
QuotedString
DoubleQuote
AnyLazy

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 26, 403, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 5, 16, 191, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 6, 31, 328, 10, 31, 13, 31, 14, 31, 329, 3, 32, 3, 32, 3, 33, 5, 33, 335, 10, 33, 3, 33, 3, 33, 5, 33, 339, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 351, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 360, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 367, 10, 38, 5, 38, 369, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 380, 10, 39, 3, 39, 6, 39, 383, 10, 39, 13, 39, 14, 39, 384, 3, 40, 6, 40, 388, 10, 40, 13, 40, 14, 40, 389, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 7, 43, 399, 10, 43, 12, 43, 14, 43, 402, 11, 43, 3, 400, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 14, 49, 15, 51, 16, 53, 17, 55, 18, 57, 19, 59, 2, 61, 20, 63, 2, 65, 21, 67, 22, 69, 2, 71, 23, 73, 24, 75, 25, 77, 2, 79, 2, 81, 26, 83, 2, 85, 2, 3, 2, 3, 4, 2, 71, 71, 103, 103, 2, 412, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 140, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 174, 3, 2, 2, 2, 29, 187, 3, 2, 2, 2, 31, 206, 3, 2, 2, 2, 33, 223, 3, 2, 2, 2, 35, 240, 3, 2, 2, 2, 37, 242, 3, 2, 2, 2, 39, 264, 3, 2, 2, 2, 41, 266, 3, 2, 2, 2, 43, 284, 3, 2, 2, 2, 45, 299, 3, 2, 2, 2, 47, 301, 3, 2, 2, 2, 49, 304, 3, 2, 2, 2, 51, 307, 3, 2, 2, 2, 53, 312, 3, 2, 2, 2, 55, 316, 3, 2, 2, 2, 57, 320, 3, 2, 2, 2, 59, 324, 3, 2, 2, 2, 61, 327, 3, 2, 2, 2, 63, 331, 3, 2, 2, 2, 65, 334, 3, 2, 2, 2, 67, 340, 3, 2, 2, 2, 69, 342, 3, 2, 2, 2, 71, 344, 3, 2, 2, 2, 73, 352, 3, 2, 2, 2, 75, 368, 3, 2, 2, 2, 77, 379, 3, 2, 2, 2, 79, 387, 3, 2, 2, 2, 81, 391, 3, 2, 2, 2, 83, 395, 3, 2, 2, 2, 85, 400, 3, 2, 2, 2, 87, 88, 7, 44, 2, 2, 88, 89, 7, 75, 2, 2, 89, 90, 7, 70, 2, 2, 90, 91, 7, 80, 2, 2, 91, 92, 7, 65, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 84, 2, 2, 94, 95, 7, 71, 2, 2, 95, 96, 7, 67, 2, 2, 96, 97, 7, 70, 2, 2, 97, 98, 7, 65, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 67, 2, 2, 100, 101, 7, 68, 2, 2, 101, 102, 7, 81, 2, 2, 102, 103, 7, 84, 2, 2, 103, 8, 3, 2, 2, 2, 104, 105, 7, 67, 2, 2, 105, 106, 7, 68, 2, 2, 106, 107, 7, 81, 2, 2, 107, 108, 7, 84, 2, 2, 108, 109, 7, 118, 2, 2, 109, 10, 3, 2, 2, 2, 110, 111, 5, 25, 13, 2, 111, 112, 5, 35, 18, 2, 112, 113, 5, 69, 35, 2, 113, 118, 3, 2, 2, 2, 114, 115, 5, 25, 13, 2, 115, 116, 5, 69, 35, 2, 116, 118, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 5, 25, 13, 2, 120, 121, 5, 33, 17, 2, 121, 122, 5, 69, 35, 2, 122, 14, 3, 2, 2, 2, 123, 124, 5, 27, 14, 2, 124, 125, 5, 33, 17, 2, 125, 126, 5, 69, 35, 2, 126, 16, 3, 2, 2, 2, 127, 128, 5, 27, 14, 2, 128, 129, 5, 35, 18, 2, 129, 130, 5, 69, 35, 2, 130, 18, 3, 2, 2, 2, 131, 132, 5, 29, 15, 2, 132, 134, 5, 37, 19, 2, 133, 135, 5, 41, 21, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 5, 29, 15, 2, 137, 138, 5, 37, 19, 2, 138, 139, 5, 43, 22, 2, 139, 22, 3, 2, 2, 2, 140, 144, 5, 31, 16, 2, 141, 142, 5, 69, 35, 2, 142, 143, 5, 49, 25, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 39, 20, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 69, 2, 2, 149, 150, 7, 81, 2, 2, 150, 151, 7, 80, 2, 2, 151, 152, 7, 72, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 105, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 116, 2, 2, 156, 162, 7, 103, 2, 2, 157, 158, 7, 69, 2, 2, 158, 159, 7, 81, 2, 2, 159, 160, 7, 80, 2, 2, 160, 162, 7, 72, 2, 2, 161, 148, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 7, 79, 2, 2, 164, 165, 7, 71, 2, 2, 165, 166, 7, 67, 2, 2, 166, 167, 7, 85, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 116, 2, 2, 169, 175, 7, 103, 2, 2, 170, 171, 7, 79, 2, 2, 171, 172, 7, 71, 2, 2, 172, 173, 7, 67, 2, 2, 173, 175, 7, 85, 2, 2, 174, 163, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 28, 3, 2, 2, 2, 176, 177, 7, 70, 2, 2, 177, 178, 7, 75, 2, 2, 178, 179, 7, 85, 2, 2, 179, 188, 7, 82, 2, 2, 180, 181, 7, 70, 2, 2, 181, 182, 7, 75, 2, 2, 182, 183, 7, 85, 2, 2, 183, 184, 7, 82, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 99, 2, 2, 186, 188, 7, 123, 2, 2, 187, 176, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 188, 30, 3, 2, 2, 2, 189, 191, 5, 45, 23, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 88, 2, 2, 193, 194, 7, 81, 2, 2, 194, 195, 7, 78, 2, 2, 195, 207, 7, 86, 2, 2, 196, 198, 5, 45, 23, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 88, 2, 2, 200, 201, 7, 81, 2, 2, 201, 202, 7, 78, 2, 2, 202, 203, 7, 86, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 105, 2, 2, 205, 207, 7, 103, 2, 2, 206, 190, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 207, 32, 3, 2, 2, 2, 208, 209, 5, 69, 35, 2, 209, 210, 7, 69, 2, 2, 210, 211, 7, 87, 2, 2, 211, 212, 7, 84, 2, 2, 212, 213, 7, 84, 2, 2, 213, 224, 3, 2, 2, 2, 214, 215, 5, 69, 35, 2, 215, 216, 7, 69, 2, 2, 216, 217, 7, 87, 2, 2, 217, 218, 7, 84, 2, 2, 218, 219, 7, 84, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 118, 2, 2, 222, 224, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 224, 34, 3, 2, 2, 2, 225, 226, 5, 69, 35, 2, 226, 227, 7, 88, 2, 2, 227, 228, 7, 81, 2, 2, 228, 229, 7, 78, 2, 2, 229, 230, 7, 86, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 105, 2, 2, 232, 233, 7, 103, 2, 2, 233, 241, 3, 2, 2, 2, 234, 235, 5, 69, 35, 2, 235, 236, 7, 88, 2, 2, 236, 237, 7, 81, 2, 2, 237, 238, 7, 78, 2, 2, 238, 239, 7, 86, 2, 2, 239, 241, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 241, 36, 3, 2, 2, 2, 242, 243, 5, 69, 35, 2, 243, 244, 7, 86, 2, 2, 244, 245, 7, 71, 2, 2, 245, 246, 7, 90, 2, 2, 246, 247, 7, 86, 2, 2, 247, 38, 3, 2, 2, 2, 248, 249, 5, 69, 35, 2, 249, 250, 7, 75, 2, 2, 250, 251, 7, 79, 2, 2, 251, 252, 7, 82, 2, 2, 252, 265, 3, 2, 2, 2, 253, 254, 5, 69, 35, 2, 254, 255, 7, 75, 2, 2, 255, 256, 7, 79, 2, 2, 256, 257, 7, 82, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 102, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 101, 2, 2, 262, 263, 7, 103, 2, 2, 263, 265, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 265, 40, 3, 2, 2, 2, 266, 267, 5, 69, 35, 2, 267, 268, 7, 70, 2, 2, 268, 269, 7, 67, 2, 2, 269, 270, 7, 86, 2, 2, 270, 271, 7, 67, 2, 2, 271, 42, 3, 2, 2, 2, 272, 273, 5, 69, 35, 2, 273, 274, 7, 69, 2, 2, 274, 275, 7, 78, 2, 2, 275, 276, 7, 71, 2, 2, 276, 285, 3, 2, 2, 2, 277, 278, 5, 69, 35, 2, 278, 279, 7, 69, 2, 2, 279, 280, 7, 78, 2, 2, 280, 281, 7, 71, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 116, 2, 2, 283, 285, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 285, 44, 3, 2, 2, 2, 286, 287, 7, 85, 2, 2, 287, 288, 7, 71, 2, 2, 288, 289, 7, 80, 2, 2, 289, 290, 7, 85, 2, 2, 290, 291, 3, 2, 2, 2, 291, 300, 5, 69, 35, 2, 292, 293, 7, 85, 2, 2, 293, 294, 7, 71, 2, 2, 294, 295, 7, 80, 2, 2, 295, 296, 7, 85, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 5, 69, 35, 2, 299, 286, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 300, 46, 3, 2, 2, 2, 301, 302, 7, 67, 2, 2, 302, 303, 7, 69, 2, 2, 303, 48, 3, 2, 2, 2, 304, 305, 7, 70, 2, 2, 305, 306, 7, 69, 2, 2, 306, 50, 3, 2, 2, 2, 307, 308, 7, 67, 2, 2, 308, 309, 7, 87, 2, 2, 309, 310, 7, 86, 2, 2, 310, 311, 7, 81, 2, 2, 311, 52, 3, 2, 2, 2, 312, 313, 7, 79, 2, 2, 313, 314, 7, 75, 2, 2, 314, 315, 7, 80, 2, 2, 315, 54, 3, 2, 2, 2, 316, 317, 7, 79, 2, 2, 317, 318, 7, 67, 2, 2, 318, 319, 7, 90, 2, 2, 319, 56, 3, 2, 2, 2, 320, 321, 7, 70, 2, 2, 321, 322, 7, 71, 2, 2, 322, 323, 7, 72, 2, 2, 323, 58, 3, 2, 2, 2, 324, 325, 7, 34, 2, 2, 325, 60, 3, 2, 2, 2, 326, 328, 5, 59, 30, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 62, 3, 2, 2, 2, 331, 332, 7, 46, 2, 2, 332, 64, 3, 2, 2, 2, 333, 335, 5, 61, 31, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 5, 63, 32, 2, 337, 339, 5, 61, 31, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 66, 3, 2, 2, 2, 340, 341, 7, 65, 2, 2, 341, 68, 3, 2, 2, 2, 342, 343, 7, 60, 2, 2, 343, 70, 3, 2, 2, 2, 344, 345, 5, 69, 35, 2, 345, 346, 5, 51, 26, 2, 346, 350, 5, 61, 31, 2, 347, 348, 7, 81, 2, 2, 348, 351, 7, 80, 2, 2, 349, 351, 7, 51, 2, 2, 350, 347, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 72, 3, 2, 2, 2, 352, 353, 5, 69, 35, 2, 353, 354, 5, 51, 26, 2, 354, 359, 5, 61, 31, 2, 355, 356, 7, 81, 2, 2, 356, 357, 7, 72, 2, 2, 357, 360, 7, 72, 2, 2, 358, 360, 7, 50, 2, 2, 359, 355, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 74, 3, 2, 2, 2, 361, 369, 5, 79, 40, 2, 362, 363, 5, 79, 40, 2, 363, 364, 7, 48, 2, 2, 364, 366, 5, 79, 40, 2, 365, 367, 5, 77, 39, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 369, 76, 3, 2, 2, 2, 370, 380, 9, 2, 2, 2, 371, 372, 7, 103, 2, 2, 372, 380, 7, 45, 2, 2, 373, 374, 7, 71, 2, 2, 374, 380, 7, 45, 2, 2, 375, 376, 7, 103, 2, 2, 376, 380, 7, 47, 2, 2, 377, 378, 7, 71, 2, 2, 378, 380, 7, 47, 2, 2, 379, 370, 3, 2, 2, 2, 379, 371, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 4, 50, 59, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 78, 3, 2, 2, 2, 386, 388, 4, 50, 59, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 80, 3, 2, 2, 2, 391, 392, 5, 83, 42, 2, 392, 393, 5, 85, 43, 2, 393, 394, 5, 83, 42, 2, 394, 82, 3, 2, 2, 2, 395, 396, 7, 36, 2, 2, 396, 84, 3, 2, 2, 2, 397, 399, 11, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 86, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 28, 2, 117, 134, 144, 161, 174, 187, 190, 197, 206, 223, 240, 264, 284, 299, 329, 334, 338, 350, 359, 366, 368, 379, 384, 389, 400, 2]